# platform-ng-sb

./: README.md  pom.xml
src/main/java/me/lb/: Application.java  Config.java
src/main/java/me/lb/controller/admin/common/: CommonController.java  MainController.java
src/main/java/me/lb/controller/admin/demo/: FooController.java
src/main/java/me/lb/controller/admin/process/: ModelController.java  ModelerController.java
src/main/java/me/lb/controller/admin/system/: OrgController.java  PermController.java  UserController.java
src/main/java/me/lb/dao/common/impl/: GenericDaoImpl.java
src/main/java/me/lb/dao/system/: PermDao.java  RoleDao.java
src/main/java/me/lb/dao/system/impl/: EmpDaoImpl.java  RoleDaoImpl.java
src/main/java/me/lb/service/common/impl/: GenericServiceImpl.java
src/main/java/me/lb/service/system/impl/: EmpServiceImpl.java  OrgServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/me/lb/support/jackson/: JsonWriter.java
src/main/java/me/lb/support/shiro/realm/: SystemRealm.java
src/main/java/me/lb/support/spring/handler/: CustomExceptionHandler.java
src/main/java/me/lb/support/system/: SystemContext.java
src/main/resources/: application-activiti.xml  application-shiro.xml  application.properties  ehcache.xml
src/main/resources/code-template/: web-html.template  web-js.template
src/main/resources/sql/: activiti.sql  base.sql  readme  test.sql
src/main/webapp/assets/admin/demo/foo/: list.js
src/main/webapp/assets/admin/process/def/: list.js
src/main/webapp/assets/admin/process/formkey/: list-hisProcs.js  list-hisTasks.js  list-start.js  list-todo.js
src/main/webapp/assets/admin/process/ins/: his.js  running.js
src/main/webapp/assets/admin/process/model/: list.js
src/main/webapp/assets/admin/system/emp/: list.js  user.js
src/main/webapp/assets/admin/system/org/: list.js
src/main/webapp/assets/admin/system/perm/: list.js
src/main/webapp/assets/admin/system/role/: list.js
src/main/webapp/assets/common/: framework.js
src/main/webapp/web/admin/common/: 404.html  500.html  login.html  main.html
src/main/webapp/web/admin/demo/foo/: list.html
src/main/webapp/web/admin/process/def/: list.html
src/main/webapp/web/admin/process/formkey/: list-hisProcs.html  list-hisTasks.html  list-start.html  list-todo.html
src/main/webapp/web/admin/process/ins/: his.html  running.html
src/main/webapp/web/admin/process/model/: list.html
src/main/webapp/web/admin/process/model/editor/: oryx.debug.js
src/main/webapp/web/admin/system/emp/: list.html
src/main/webapp/web/admin/system/org/: list.html
src/main/webapp/web/admin/system/perm/: list.html
src/main/webapp/web/admin/system/role/: list.html
src/main/webapp/web/thymeleaf/: test.html
