# disable spring boot logo
spring.main.banner-mode=off

# log
logging.level.root=info
logging.level.me.lb=info

# set port
server.port=80

# jdbc conf
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/platform_ng?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

# mybatis conf (classpath* means mybatis can read xml from jar files)
mybatis.mapper-locations=classpath*:mappers/**/*.xml
mybatis.type-aliases-package=me.lb.model

# disable spring security
security.basic.enabled=false
